# pacman

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  SpellingExclusions.dic  pacman.sln
src/Pacman/: Game.cs  Pacman.csproj  Program.cs
src/Pacman/Components/: Camera.cs  Mesh.cs  Tags.cs  Transform.cs
src/Pacman/Services/: InputManager.cs  InputMapping.cs  MeshFactory.cs  WorldManager.cs
src/Pacman/Systems/: RenderSystem.cs
