<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fennecs" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Silk.NET" />
    <PackageReference Include="SixLabors.ImageSharp" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".\assets\**" Link="assets\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\models\blinky.obj" />
    <Content Include="assets\models\clyde.obj" />
    <Content Include="assets\models\pacman.obj" />
    <Content Include="assets\models\pinky.obj" />
    <Content Include="assets\models\inky.obj" />
    <Content Include="assets\textures\blinky.png" />
    <Content Include="assets\textures\clyde.png" />
    <Content Include="assets\textures\inky.png" />
    <Content Include="assets\textures\pacman.png" />
    <Content Include="assets\textures\pinky.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\TrippyGL\TrippyGL\TrippyGL.csproj" />
  </ItemGroup>

</Project>
